# multinenatspringbootstructure

./: pom.xml
java/com/example/multitenant/: MultitenantApplication.java
java/com/example/multitenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  MultiTenantJpaConfig.java  TenantContext.java  TenantInterceptor.java  WebMvcConfig.java
java/com/example/multitenant/controllers/: EquipamentoController.java
java/com/example/multitenant/tenantmodel/: Equipamento.java
java/com/example/multitenant/tenantrepo/: EquipamentoRepository.java
src/main/java/: application.properties
src/main/java/com/example/multitenant/: MultitenantApplication.java
src/main/java/com/example/multitenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenantJpaConfig.java  TenantContext.java  TenantInterceptor.java  WebMvcConfig.java
src/main/java/com/example/multitenant/controllers/: EquipamentoController.java
src/main/java/com/example/multitenant/tenantmodel/: Equipamento.java
src/main/java/com/example/multitenant/tenantrepo/: EquipamentoRepository.java
src/main/resources/: application.properties  application.properties.old
