# Datasource "base" (usado como fallback / referência)
#spring.datasource.url=jdbc:mysql://database-1.cxoyu2sswdh5.sa-east-1.rds.amazonaws.com:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=praxium123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL




# Usado para construir o JDBC URL do tenant: base + <schema>
#tenant.datasource.base-url=jdbc:mysql://database-1.cxoyu2sswdh5.sa-east-1.rds.amazonaws.com:3306/mydb
#tenant.datasource.username=admin
#tenant.datasource.password=praxium123
#tenant.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none

# Hibernate multi-tenancy
# (as propriedades do provider/identifier são configuradas por beans)
#logging.level.org.hibernate=INFO